{
  "name": "@somethingscripted/debouncer",
  "version": "0.2.1",
  "description": "A Simple Debounce Method in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "debounce",
    "javascript"
  ],
  "author": "Benjamin Kinga",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.4.0"
  }
}
